@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Inconsolata&family=Recursive:wght@300&display=swap')

$c1: #F2E8CF
$c2: #A7C957
$c3: #6A994E
$c4: #386641
$c5: #BC4749



* 
  padding: 0
  margin: 0
  box-sizing: border-box
  border: 0
  outline: 0 
  -webkit-tap-highlight-color: transparent

/* 

  UTILITY CLASSES
  
  */
  
.mb-3 
  margin-bottom: 3em 

.mb
  margin-bottom: .5em
  